[Unit]
Description=mCaptcha: a CAPTCHA system that gives attackers a run for their money
After=syslog.target
After=network.target

# Depends on PostgreSQL
Wants=postgresql.service
After=postgresql.service

# Depends on Redis.
Wants=redis.service
After=redis.service

[Service]
Type=simple
User=mcaptcha
Group=mcaptcha

Environment="RUST_LOG=info"
# TODO: Remove this once https://github.com/mCaptcha/mCaptcha/pull/46 is merged.
Environment="PORT=7000"
ExecStart=/usr/bin/mcaptcha
Restart=on-faulure
RestartSec=2s

SuccessExitStatus=3 4
RestartForceExitStatus=3 4
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
